###############################################
# Copier le fichier en kickstart
# pour qu'il soit pris en compte
# ce fichier est supprimé à la fin de l'install
###############################################
# Commenter les variables si vous ne voulez pas
# qu'elles soient prises en compte
###############################################

###############################################
# Permet de mettre en pause entre chaque
# élement lors de l'install
# Peu importe la valeur, si il est présent, on sera en mode debug
# A LAISSER JUSQU'A CE QUE L'ON PASSE EN STABLE
export KS_DEBUG=1

################################################
# Password pour l'auth basique
export KS_PASSWORD=raidisnotabackup

#################################################
# Email de l'utilisateur
export KS_MAIL=monemail@kubeseed.com

#################################################
# Domaine de l'utilisateur
export KS_DOMAIN=kubeseed.com

#################################################
# Utilisation de cloudflare (O/N)
# Si utilisation de NSUPDATE mettre à N et voir plus bas
export KS_CF_USAGE=O

#################################################
# Adresse mail cloudflare
export KS_CF_MAIL=monemail@kubeseed.com

#################################################
# API Global cloudflare
#export KS_CF_API=xxxxxxxxxxxxxxxxxxxxxxxxx

#################################################
# Token API CloudFlare
# Permissions
# Zone -> Zone -> Read
# Zone -> DNS -> Edit
# Zone Resources
# Includes -> All zones
#export KS_CF_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

#################################################
# Sous domaine pour traefik
export KS_TRAEFIK_SUBDOMAIN=traefik

#################################################
# Auth pour traefik (1= basique, 2= oauth, 3=Aucune)
export KS_TRAEFIK_AUTH=1

#################################################
# Sous domaine pour le dashboard
export KS_DASHBOARD_SUBDOMAIN=dashboard

#################################################
# PDNS / NSUPDATE ( experimental )
# mettre le usage a N si cloudflare et vice versa
#################################################

### PDNS / NSUPDATE
#export KS_NS_USAGE=O
### Algorithm NSUP
#export KS_NS_ALGO=xxxx-xxxx
### Algo cert-manager HMACSHA512, HMACSHA256, ETC
export KS_NS_TSIGALGO=XXXXXXX
### Key name
export KS_NS_KEYNAME=xxxxxxxx
### Key secret
export KS_NS_KEYSECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
### SERVER NS au format ip (ex:X.X.X.X)
export KS_NS_SERVER=x.x.x.x
